
  
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="To Do Application">

  <title>Tiago Schubert | To Do App</title>
  
  <link rel="stylesheet" href="../index.css">
  <link rel="stylesheet" href="../small.css">
  <link rel="stylesheet" href="../medium.css">
  <link rel="stylesheet" href="todo.css">

  

</head>

<body>
  <div id="content">
    <header class="header">
      <h1>To Do App</h1>
    </header>
    
    <nav>
      
        <li class="home"><a href="../index.html"></span> Home</a></li>
      
    </nav>

    <main>
      <div class="todo-app">
        
        <h3 class="todo-header">Todos</h3>

        <div class="cards">

          <div class="task-list"></div>
          
          <div class="summary">
            <div class="summary-remaining"><span class="summary-remaining-value"></span> tasks left</div>
            <div class="summary-filter">

              <input class="summary-radio" type="radio" id="task-all" name="task-filter" value="all">
              <label for="task-all">All</label>

              <input class="summary-radio" type="radio" id="task-active" name="task-filter" value="active">
              <label for="task-active">Active</label>

              <input class="summary-radio" type="radio" id="task-completed" name="task-filter" value="completed">
              <label for="task-completed">Completed</label>
            </div>
          </div>
        </div>
        
        <div class="task-add">
          <input class="task-add-text" type="text" id="task-add-textbox" name="task-add-textbox"
            placeholder="    Enter new task">
          <input class="add-button" type="button" id="add-button" name="add-button" value="+">
        </div>

      </div>
    </main>

    <footer>
      <p class="copyright">&copy;2021 | <span>Tiago Schubert</span> | Colorado | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a> </p>
            
    </footer>

  </div>
  
  
  
  <script>
    const statusTask = document.getElementsByName('task-filter');
    const leftTask = document.querySelector('.task-list');
    const inputTask = document.getElementById('task-add-textbox');
    const buttonAddTask = document.getElementById('add-button');
    const remainingTasks = document.querySelector('.summary-remaining-value');
    
    class ToDo {
      constructor(task, completed = false) {
        this.timestamp = Date.now();
        this.completed = completed;
        this.task = task;
      }

      markComplete()         { this.completed = true;    }
      markActive()           { this.completed = false;   }
      getDescription()       { return this.task;         }
      setDescription(task)   { this.task = task;         }
      getTimestamp()         { return this.timestamp;    }
      complete()           { return this.completed;    }
    }

    const toDoList = [];

    function addToDo(description) {
      const toDo = new ToDo(description);
      toDoList.push(toDo);
      
    }

     // mark ToDo complete
     function toggleToDoActive (e) {
      // get index
      const index = toDoList.map(x => x.getTimestamp().toString()).indexOf(e.target.parentElement.id);
      
      // toggle toDo's completed status between complete and not complete (or active)
      toDoList[index].complete() ? toDoList[index].markActive() : toDoList[index].markComplete();

      // render task list again
      renderleftTask();      
    }

    function removeToDo(e) {
      
      // get index of array where the timestamp is equal to this id   
      const index1 = toDoList.map(x => x.getTimestamp().toString()).indexOf(e.target.parentElement.id);
      const index2 = toDoList.findIndex(x => x.getTimestamp().toString() === e.target.parentElement.id);
      
      // remove element at index1 from toDoList
      toDoList.splice(index1, 1);
      
      // render task list again
      renderleftTask();

    }

   

    // view function
    function renderRemaining() {
      remainingTasks.innerText = countActive();
    }

    // model or controller function
    function countActive() {
      let counter = 0;
      toDoList.forEach(toDo => { if (!toDo.complete()) counter++; });
      return counter;
    }

    function renderToDo(toDo) {
      let divTask = document.createElement('div');
      divTask.classList.add('task');
      divTask.id = toDo.getTimestamp();
      divTask.innerHTML = `
        <input class="task-check" type="checkbox" name="checkbox" ${toDo.complete() ? "checked" : "unchecked"}>
        <label class="task-label" for="checkbox">${toDo.getDescription()}</label>
        <button class="task-button">X</button>`;      
      divTask.children[2].addEventListener('click', event => removeToDo(event));
      divTask.children[0].addEventListener('click', event => toggleToDoActive(event));
      leftTask.appendChild(divTask);
    }
    

    function renderleftTask() {
      leftTask.innerHTML = "";      

      // check to see which filter is applied 
      //render ToDos based in filter
      if (document.querySelector('input[name="task-filter"]:checked')) {
        const filter = document.querySelector('input[name="task-filter"]:checked').value;
        console.log("filter: ", filter);

        if (filter === "active") 
          toDoList.filter(todo => todo.complete() === false).forEach(toDo => renderToDo(toDo));
        else if (filter === "completed")
          toDoList.filter(todo => todo.complete() === true).forEach(toDo => renderToDo(toDo));
        else
          toDoList.forEach(toDo => renderToDo(toDo));
      } else {
        toDoList.forEach(toDo => renderToDo(toDo));
      }
      // display remaining number of active tasks
      renderRemaining();
    }
    // filter the array
    function filterArray(e) {
      console.log("element: ", e.target.value);
      console.log("task Status Value: ", statusTask);

    }

    window.addEventListener('load', renderleftTask);

    buttonAddTask.addEventListener('click', () => {
      addToDo(inputTask.value);
      renderleftTask();
    });

    statusTask.forEach(elem => elem.addEventListener('change', renderleftTask));    

  </script>
</body>

</html>