<!DOCTYPE html>

<html lang="en-us">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Week 4 </title>
            <meta name="description" content="Examples for WDD330 at BYU-Idaho.">
            <meta name="author" content="Tiago Schubert">
            
    </head>
    
    <body>
        <div class="page_wrap">
            <header>
                <h1>Week 4</h1>
                <p>Chapter exercises for Week 4. <br />
                    <a href="index.html">&#60; Back to Portfolio</a></p>
            </header>
            <main>
                <h2>Exercises from Javascript: Novice to Ninja</h2>
                <section>
                    <h3>Make a Superhero</h3>
                    <form id="hero">
                        <p><label for="heroName">Superhero Name:
                            <input type="text" id="heroName" name="heroName" autofocus placeholder="Your Superhero Name" maxlength="32" required>
                        </label></p>
                        
                        <p><label for="realName">Real Name:
                            <input type="password" name="realName" id="realName">
                        </label></p>

                        <p>Super Powers:</p>
                        <p>
                            <label for="flight">
                                <input type="checkbox" id="flight" value="Flight" name="powers"> Flight
                            </label><br />

                            <label for="strength">
                                <input type="checkbox" id="strength" value="Strength" name="powers"> Super Strength
                            </label><br />

                            <label for="speed">
                                <input type="checkbox" id="speed" value="Speed" name="powers"> Super Speed
                            </label><br />

                            <label for="energy">
                                <input type="checkbox" id="energy" value="Energy Blasts" name="powers"> Energy Blasts
                            </label><br />

                            <label for="telekinesis">
                                <input type="checkbox" id="telekinesis" value="Telekinesis" name="powers"> Telekinesis
                            </label>
                        </p>

                        <p>What type of hero are you?</p>
                        <p>
                            <label for="hero">
                                <input type="radio" name="category" value="Hero" id="hero"> Hero
                            </label><br />

                            <label for="villain">
                                <input type="radio" name="category" value="Villain" id="villain"> Villain
                            </label><br />

                            <label for="anti-hero">
                                <input type="radio" name="category" value="Antihero" id="anti-hero"> Anti-Hero
                            </label>
                        </p>

                        <p><label for="age">Age:
                            <input type="number" id="age" min="0" step="1">
                        </label></p>

                        <p><label for="City">Base of Operations:<br />
                            <select name="city" id="city">
                                <option value="" selected>Choose a City</option>
                                <option value="Metropolis">Metropolis</option>
                                <option value="Gotham City">Gotham City</option>
                                <option value="Keystone City">Keystone City</option>
                                <option value="Coast City">Coast City</option>
                                <option value="Star City">Star City</option>
                            </select>
                        </label></p>

                        <p><label for="origin">Origin Story:<br />
                            <textarea id="origin" name="origin" rows="20" cols="60">Born as Kal-El on the planet Krypton...</textarea>
                        </label></p>
                        
                        <button type="submit" id="submit" disabled>Create Your Superhero</button>
                    </form>
                </section>
                
                <section>
                    <h3>Chapter 8/12: Quiz Ninja</h3>
                    <p>Superheroes Quiz, Rebuilt Again</p>
                    <section class="quiz-body">
                        <header>
                            <h1>Quiz Ninja!</h1>
                            <div id="score">Score: <strong>0</strong></div>
                        </header>
                        <div id="result"></div>
                        <div id="question"></div>
                        <div id="response"></div>
                        <div id="info"></div>
                    </section>
                    <button id="start">Play Quiz Ninja!</button>
                </section>
                
            </main>

            <footer>
                <p class="copyright">&copy;2021 | <span>Tiago Schubert</span> | Colorado | <a href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a> </p>
               
            </footer>
        
            
        </div>
        <script>const form = document.forms['hero'];
            form.addEventListener('submit', makeHero, false);
            form.heroName.addEventListener('keyup',disableSubmit,false);
            
            function disableSubmit(event) {
                if(event.target.value === ''){
                    document.getElementById('submit').disabled = true;
                } else {
                    document.getElementById('submit').disabled = false;
                }
            }
            
            function makeHero(event){
                event.preventDefault(); //prevents the form from being submitted
                
                const hero = {}; //empty object for hero
            
                hero.name = form.heroName.value; //property name based on the input field's value
            
                hero.realName = form.realName.value;
            
                //loop through powers and add their checked values to an array
                hero.powers = [...form.powers].filter(box => box.checked).map(box => box.value);
            
                hero.category = form.category.value;
            
                hero.age = form.age.value;
            
                hero.city = form.city.value;
            
                hero.origin = form.origin.value;
            
                alert(JSON.stringify(hero)); //convert the object to a JSON string and display in an alert
                return hero;
            }
            
            //Quiz Ninja
            //Chapter 5 Quiz Ninja
            const quiz = [    
              { name: "Superman",realName: "Clark Kent" },    
              { name: "Wonder Woman",realName: "Diana Prince" },    
              { name: "Batman",realName: "Bruce Wayne" },
              { name: "The Hulk",realName: "Bruce Banner" },
              { name: "Spider-man",realName: "Peter Parker" },
              { name: "Cyclops",realName: "Scott Summers" },
              { name: "Mr. Incredible",realName: "Bob Parr" }
            ];
              
            const view = {
              score: document.querySelector('#score strong'),
              question: document.getElementById('question'),
              result: document.getElementById('result'),
              info: document.getElementById('info'),
              start: document.getElementById('start'),
              response: document.querySelector('#response'),
              render(target,content,attributes) {
                for(const key in attributes) {
                  target.setAttribute(key,attributes[key]);
                }
                target.innerHTML = content;
              },
              show(element){
                element.style.display = 'block';
              },
              hide(element){
                element.style.display = 'none';
              },
              setup(){
                  this.show(this.question);
                  this.show(this.response);
                  this.show(this.result);
                  this.hide(this.start);
                  this.render(this.score,game.score);
                  this.render(this.result,'');
                  this.render(this.info,'');
              },
              buttons(array){
                return array.map(value => `<button>${value}</button>`).join('');
              },
              teardown(){
                  this.hide(this.question);
                  this.hide(this.response);
                  this.show(this.start);
              }
            }
            
            function random(a,b=1) {

              //if only one argument is provided, we need to swap the values of a and b
              if(b === 1) {
                [a,b] = [b,a];
              }
              return Math.floor((b-a+1) * Math.random()) + a;
            }
            
            function shuffle(array){
              for (let i = array.length; i; i--) {
                let j = random(i) - 1;
                [array[i - 1], array[j]] = [array[j], array[i - 1]];
              }
            }
            
            const game = {
              start(quiz){
                this.score = 0;
                this.questions = [...quiz];
                view.setup();
                this.ask();
              },
              ask(name){
                console.log('ask() invoked');
                if(this.questions.length > 2){
                  shuffle(this.questions);
                  this.question = this.questions.pop();
                  const options = [this.questions[0].realName, this.questions[1].realName, this.question.realName];
                  shuffle(options);
                  const question = `What is ${this.question.name}'s real name?`;
                  view.render(view.question,question);
                  view.render(view.response,view.buttons(options));
                } else {
                  this.gameOver();
                }
              },
              check(event){
                console.log('check(event) invoked');
                const response = event.target.textContent;
                const answer = this.question.realName;
            
                if(response === answer) {
                  view.render(view.result, 'Correct!', {'class':'correct'});
                  this.score++;
                  view.render(view.score,this.score);
                } else {
                  view.render(view.result,`Wrong! The correct answer was ${answer}`,{'class':'wrong'});
                }
                this.ask();
              },
              gameOver(){
                view.render(view.info,`Game Over, you scored ${this.score} point${this.score !== 1 ? 's' : ''}!`);
                view.teardown();
              }
            }
            
            view.response.addEventListener('click', (event) => game.check(event), false);
            view.start.addEventListener('click', () => game.start(quiz), false);</script>
    </body>
</html>